# LearnKotlin

./: gradle.properties  jiangzi.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnkotlin/: CropActivity.kt  MainActivity.kt  Picture.kt  SecondAcvtivity.kt  ViewDataBindingAdapter.kt
app/src/main/java/com/example/learnkotlin/constract/: ActivityResult.kt
app/src/main/java/com/example/learnkotlin/interfaces/: Api.kt  FunCallBack.kt  Info.kt  TextcallBack.kt
app/src/main/java/com/example/learnkotlin/model/: Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUserDemo.kt  Result.kt
app/src/main/java/com/example/learnkotlin/util/: Constants.kt  ImageUtils.kt  PermissionUtils.java
app/src/main/java/com/example/learnkotlin/view/: BaseBindingViewHolder.kt  BaseXmlModel.kt  Clock.java  ClockByKT.kt  DeviceSeekBar.java  RatioImageView.java  ReAdapter.kt  Response.java  SlidingVertifyView.java  TimeSelectView.java
app/src/main/java/com/example/learnkotlin/xmlmodel/: CropViewModel.kt  ItemModel.kt  MainViewModel.kt  SecondViewModel.kt
app/src/main/res/drawable/: bg_seekbar_new.xml  bg_seekbar_new2.xml  thumb_point_circle.xml
app/src/main/res/drawable-xxhdpi/: bg_device_wifi_door.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_second.xml  item_lll.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
